{
  "name": "germacoin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "timer-node": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.8"
  }
}
